ProjetIHM/DeleteView.xaml

<Window x:Class="ProjetIHM.DeleteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetIHM"
        mc:Ignorable="d"
        Title="DeleteView" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="Gray"/>
                <Button Content="Speaker" Grid.Column="0" Margin="0,0,2,0" Style="{StaticResource myButtonStyle}" Command="{Binding IntervenantCommand}"/>
                <Button Content="Spectator" Grid.Column="1" Margin="2,0,0,0" Style="{StaticResource myButtonStyle}" Command="{Binding InternauteCommand}"/>
            </Grid>
            <Border BorderThickness="0,2,0,0" BorderBrush="Gray"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border BorderThickness="0,2,0,0" BorderBrush="Gray"/>
            <Button Margin="105,15" Content="Delete" Click="supprimer" Command="{Binding NormalCloseCommand}" Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold">
                <Button.Effect>
                    <DropShadowEffect Direction="280" RenderingBias="Quality" Color="#FFBB8D10" Opacity="0.45"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
