ProjetIHM/EditView.xaml

<Window x:Class="ProjetIHM.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditView" Height="300" Width="300" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="Gray"/>
                <Button Content="Speaker" Grid.Column="0" Margin="0,0,2,0" Style="{StaticResource myButtonStyle}" Command="{Binding IntervenantCommand}"/>
                <Button Content="Spectator" Grid.Column="1" Margin="2,0,0,0" Style="{StaticResource myButtonStyle}" Command="{Binding InternauteCommand}"/>
            </Grid>
            <Border BorderThickness="0,2,0,0" BorderBrush="Gray"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,2,0,0" BorderBrush="Gray"/>
            <Grid Grid.Row="0" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name:"/>
                <TextBox Grid.Column="1" x:Name="Nom" Text="{Binding Nom}" BorderThickness="0,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="InterventionDescrption">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="Intervention Description:"/>
                <TextBox Grid.Row="1" x:Name="Description" Text="{Binding Intervention}"  BorderThickness="0,0,0,0" IsReadOnly="{Binding TestI}"/>
            </Grid>
            <Button Margin="105,15" Content="Edit" Grid.Row="2" Click="Modifier" Command="{Binding NormalCloseCommand}" Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold">
                <Button.Effect>
                    <DropShadowEffect Direction="280" RenderingBias="Quality" Color="#FFBB8D10" Opacity="0.45"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>