ProjetIHM/MainWindow.xaml

<Window x:Class="ProjetIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event manager" Height="700" Width="1000" MinWidth="1000" MinHeight="700" MaxWidth="1000" MaxHeight="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="pack://application:,,,/Images/WindowIcon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="Images/p7.jpg" Margin="150 0 0 0"  Stretch="Fill"/>
        <Image Grid.Row="0" Source="Images/p4.png" Margin="0 0 792 0" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" Grid.Row="2" Source="Images/p14.jpg" Stretch="Fill"/>
        <Grid  Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="85,20" Grid.Column="0" Content="Add a person" Command="{Binding AddCommand}"  Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold">
                <Button.Effect>
                    <DropShadowEffect Direction="225" Opacity="0.45" Color="#FFBB8D10" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
            <Button Margin="85,20" Content="modify a person" Grid.Column="1" Command="{Binding EditCommand}" Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold">
                <Button.Effect>
                    <DropShadowEffect Direction="280" RenderingBias="Quality" Color="#FFBB8D10" Opacity="0.45"/>
                </Button.Effect>
            </Button>
            <Button Margin="85,20" Content="Delete a person" Grid.Column="2" Command="{Binding DeleteCommand}" Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold">
                <Button.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FFBB8D10" Direction="325" Opacity="0.45"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderThickness="0,2,0,2" BorderBrush="DarkBlue"  Opacity="0.45"/>
            <Image Margin="200 0 0 0" Grid.ColumnSpan="2" Source="Images/p6.png" Stretch="Fill"/>
            <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="DarkBlue" Opacity="0.45"/>
            <Image Source="Images/p8.jpg" Stretch="Fill"/>
            <Border BorderBrush="#FFBB8D10" Background="#FF530707" Margin="30,20,50,490" BorderThickness="1">
                <TextBox Background="{x:Null}" Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFBB8D10" ToolTip="Search"/>
            </Border>
            <Border Margin="150,20,30,490" BorderThickness="1" BorderBrush="#FFBB8D10" Background="{x:Null}">
                <Button Background="{x:Null}" Command="{Binding MainVocalSearch}" ToolTip="Don't use! It have to work but it doesn't...">
                    <Button.Content>
                        <StackPanel>
                            <StackPanel.Children>
                                <Image Source="Images/Microphone-icon.png" Stretch="Fill"/>
                            </StackPanel.Children>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            <Image Source="Images/p18.jpg" Stretch="Fill" Grid.Column="0" Grid.Row="1" Margin="30,50,30,150"/>
            <Border Margin="30,50,30,150" Grid.Column="0" Grid.Row="1" BorderBrush="#FFBB8D10" BorderThickness="1">
                <ListBox Background="{x:Null}" x:Name="ListeEvenement" ItemsSource="{Binding ListeEventToShow, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold" SelectedItem="{Binding Event}" IsSynchronizedWithCurrentItem="True"/>
            </Border>
            <Grid Margin="30,400,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Add an Event" Margin="0,10,0,10" Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold"/>
                <Button Content="Modify an Event" Grid.Row="1" Margin="0,10,0,10" Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold"/>
                <Button Content="Delete an Event" Grid.Row="2" Margin="0,10,0,10" Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold"/>
            </Grid>
            <Grid Grid.Column="1" Margin="30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="2" Grid.Row="0" Margin="200 8 200 8" Source="Images/p5.jpg" Stretch="Fill"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0 0 50 0" BorderBrush="#FFBB8D10" Background="#FF530707" BorderThickness="1">
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Lieu:" Grid.Column="0" FontSize="16" FontWeight="DemiBold" Foreground="#FFBB8D10"/>
                            <TextBlock Text="{Binding Event.Lieu}" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Foreground="White"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFBB8D10" Background="#FF530707"  Margin="0 0 50 0" BorderThickness="1">
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Date:" Grid.Column="0" FontSize="16" FontWeight="DemiBold" Foreground="#FFBB8D10"/>
                            <TextBlock x:Name="DateEvenement" Text="{Binding Event.Date}" Grid.Column="1" FontSize="16" FontWeight="DemiBold" Foreground="White"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Grid.ColumnSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FFBB8D10" Background="#FF530707"  Margin="250 15 -90 5" BorderThickness="1">
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Intervention summary:" FontSize="18" FontWeight="DemiBold" Foreground="#FFBB8D10"/>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#FFBB8D10" Background="#FF530707" Margin="100,0,-247,0" BorderThickness="1">
                            <TextBlock x:Name="ResumeEvenement" Text="{Binding Speaker.TitreDIntervention}" FontSize="16" Foreground="white" Margin="0,-1,-0.4,1"/>
                        </Border>
                    </Grid>
                </Grid>
                <Border  Grid.Row="2" Grid.Column="0" Margin="30,10" BorderBrush="#FFBB8D10" Background="#FF530707" BorderThickness="1">
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="30,10" Text="Speaker list:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFBB8D10"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#FFBB8D10" Margin="30,10" Background="#FF530707" BorderThickness="1">
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="30,10" Text="Spectator list:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFBB8D10"/>
                </Border>
                <Image Source="Images/p18.jpg" Grid.Column="0" Margin="80,10" Grid.Row="3" Stretch="Fill"/>
                <Image Source="Images/p18.jpg" Grid.Column="1" Margin="80,10" Grid.Row="3" Stretch="Fill"/>
                <ListBox Grid.Row="3" Grid.Column="0" Margin="80,10" Background="{x:Null}" x:Name="ListeIntervenant" ItemsSource="{Binding ListeSpeaker, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Speaker}" BorderBrush="#FFBB8D10" BorderThickness="3" FontSize="15" FontWeight="DemiBold" Foreground="Black" IsSynchronizedWithCurrentItem="True"/>
                <ListBox Grid.Row="3" Grid.Column="1" Margin="80,10" x:Name="ListeSpectateur" ItemsSource="{Binding ListeSpectator, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Spectator}" BorderBrush="#FFBB8D10" BorderThickness="3" FontSize="15" FontWeight="DemiBold" Background="{x:Null}" Foreground="Black" IsSynchronizedWithCurrentItem="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
