ProjetIHM/Views/AddEventView.xaml

<Window x:Class="Views.AddEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="AddEventView" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Event name:" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="5,0,5,0">
                <TextBox Text="{Binding Name}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,10">
                <TextBlock Text="Place:" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBox Text="{Binding Place}" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,10,5,10" ToolTip="YYYY-MM-DD-HH-mm">
                <TextBlock Text="Date:" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBox Text="{Binding Date}" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,10,5,10">
                <TextBlock Text="Place Number:" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBox Text="{Binding NbPlace}" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
        <Button Margin="105,15" Content="{Binding AddOrEdit}" Grid.Row="2"  Command="{Binding NormalCloseCommand}" Opacity="0.7" BorderThickness="0" FontWeight="ExtraBold" Click="Ajouter">
            <Button.Effect>
                <DropShadowEffect Direction="280" RenderingBias="Quality" Color="#FFBB8D10" Opacity="0.45"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
